{
  "name": "whatthemyboltsamoket",
  "version": "1.0.0",
  "description": "WhatTheMyBoltSamoket — Інтерактивна карта електросамокатів Bolt по всіх районах міст України",
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build && npm --prefix server install",
    "start": "node server/src/index.js",
    "server": "node server/src/index.js",
    "client": "npm --prefix client run dev"
  },
  "keywords": [
    "bolt",
    "scooters",
    "ukraine",
    "map",
    "leaflet",
    "google-maps"
  ],
  "author": "",
  "license": "ISC"
}
